<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Targetted Selectors</title>
    <style>
        /* Direct child of div targetting*/
        div > p{
            background: #ddd;
        }

        /* Directly after */
        div + p{
            background: #333;
            color: #fff;
        }

        /* By attribute */
        a[target]{
            background: #ff0000;
            color: #fff;
        }       

        /* Specific attribute name */
        a[target='_self']{
            background: #ff9090;
            color: blue;
        }

        input[type='text'],
        input[type='email']{
            width: 100%;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias!</p>
        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam!</p>
    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="https://google.com" target="_blank">google</a>
    <br><br>
    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="Submit" value="Submit">

    </form>
</body>
</html>