<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nth Child</title>
    <style>
        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }

        /* first-child */
        li:first-child{
            background: darkgoldenrod !important;
        }
        
        /* last-child */
        li:last-child{
            background:red !important;
        }

        /* position n(n=3) */
        li:nth-child(3){
            background: purple;
        }

        /* every nth(4th) one */
        li:nth-child(4n+0){
            background: orange;
        }

        /* every n+x item */
        li:nth-child(4n+1){
            background: maroon;
        }

        /* every odd */
        li:nth-child(odd){
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
        }

        /* every even */
        li:nth-child(even){
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>
</html>