<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before, After pseudo selector</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        
        header:before{
            content: '';
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            opacity: .4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header > h1{
            font-size: 4rem;
            margin: 1rem;
        }
        
        .is-required:after{
            content: '*';
            color: red;
            padding-left: 2px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, molestiae!</p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, magni voluptatem asperiores vitae debitis ut, officiis, aut quibusdam nam velit rem cupiditate quae. Adipisci itaque magni iste? Nisi, possimus quaerat?</p>
        <label for="name" class="is-required">Name</label>
        <input type="text">
    </section>
</body>
</html>