<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Positioning</title>
    <style>

        body{
            height: 4000px;
        }
        
        .box{
            width: 100px;
            height: 100px;
        }

        .container{
            /* Good practice to keep parents relative and the child inside it could be absolute to parent */
            position: relative;
            width:500px;
            height: 500px;
            background: #333;
        }

        #box-1{
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            background:red;
        }

        #box-2{
            position: absolute;
            top:100px;
            left: 100px;
            background:yellow;
        }
        #box-3{
            position:absolute;
            bottom: 100px;
            right: 100px;
            background:green;
        }
        #box-4{
            position: fixed;
            background:blue;
        }
        #box-5{
            position: sticky;
            top: 0;
            background:orange;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>
<!-- 
    Position Values:
        + Static(default) - Not effected by tblr(top, bottom, left, right) properties/values
        + Relative - tblr values cause elements to be moved from its normal position
        + Absolute - Positioned relative to its parent element that is positioned "relative"
        + Fixed - Positioned relative to the viewport
        + Sticky - Positioned based on scroll position
-->
<!-- 
    z-index: the more will be the value, the more it'll be nearer to the viewer
 -->