<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Em(Relative to parent element) & Rem(Relative to root HTML element)</title>
    <style>
        #box-1{
            font-size:20px;
        }

        #box-1 p{
            font-size: 1.5em;
            /* 
                Here padding 1em will consider p as its parent so will go to 30 px
                It is very confusing, so should be taken care of while using the same

                Suggestion: Use rem instead of em for more consistency

                It is also not compatible with browser settings, it is absolute.
            */
            padding: 1em;
        }

        #box-1 ul{
            font-size: 1.2em;
        }

        /* It is a good practice to do the same because decimal things could be figured out easily. */
        html{
            font-size: 10px;
            font-size: 62.5%;
        }

        #box-2 h3{
            font-size: 2rem;
        }

        #box-2 p{
            font-size: 1.6rem;
            line-height: 1.7rem;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Em Unit Display</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vero adipisci commodi. Possimus, provident magnam modi veritatis dicta adipisci nam.</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>4</li>
        </ul>
    </div>
    <div id="box-2">
        <h3>Rem Unit Display</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vero adipisci commodi. Possimus, provident magnam modi veritatis dicta adipisci nam.</p>
    </div>
</body>
</html>