<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Align</title>
    <style>

        #container{
            background: #555;
            display: flex;
            /* 
                It'll be a pain when you want to do self-alignment
                flex-wrap: wrap; 
            */


            /* 
                ~ Align items horizontally
                ~ Options:
                    + flex-start
                    + flex-end
                    + center
                    + space-around
                    + space-between
                    + space-evenly
            */
            justify-content: space-evenly;
            

            /* 
                ~ Align items vertically(there must be a height)
                ~ Options:
                    + stretch
                    + flex-start
                    + flex-end
                    + baseline
            */
            height: 600px;
            align-items:flex-start;

            /* 
                ~ Align items vertical where there is extra space.
                ~ Option:
                    + flex-start
                    + flex-end
                    + center
                    + space-around
                    + space-between
            */
            align-content: space-between;
            
        }

        .item-1{
            order: 3;
        }

        .item-2{
            /* 
                ~ Align single item 
                ~ Options:
                    + flex-start
                    + flex-end
                    + center
                    + baseline
                    + stretch
            */
            align-self: center;
            order: 2;
        }

        .item-3{
            order: 1;
        }

       .item{
           background: #f4f4f4;
           border: #ccc solid 1px;
           text-align: center;
           padding: 1rem;
           margin: 0.5rem;
           flex-basis: 200px;/* width: 200px; */
       } 


    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
        <!-- <div class="item item-4"><h3>Item 4</h3></div>
        <div class="item item-5"><h3>Item 5</h3></div>
        <div class="item item-6"><h3>Item 6</h3></div>
        <div class="item item-7"><h3>Item 7</h3></div>
        <div class="item item-8"><h3>Item 8</h3></div>
        <div class="item item-9"><h3>Item 9</h3></div>
        <div class="item item-10"><h3>Item 10</h3></div> -->
    </div>
</body>
</html>