<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model, Margin and Padding</title>
    <style>
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
            /* Don't add pixels to box size, rather adjusts it */
            box-sizing: border-box;
        }
        .box{
            background: #f4f4f4;
            border: 2px gray solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side(It'll override the above padding)*/
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand(top right bottom left) -- same as above */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand(top/bottom left/right) -- same as above*/
            padding: 10px 20px;

            /* Margin on all sides(margin also behaves same as padding as above) */
            margin: 10px;
        }

        .box h3{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam quibusdam 
            beatae, suscipit ullam voluptatibus in quaerat autem repudiandae quidem!</p>
    </div>
    <div class="box">
        <h3>Box 4</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel a perferendis, ratione necessitatibus sequi accusamus, consectetur iusto nulla dolorem numquam corporis, quam eveniet doloremque iste consequatur rem modi. Doloribus, alias.
        Neque excepturi ab natus, est laboriosam illum maiores quaerat. Illum, fugit. In, ipsa. Quidem, aperiam fuga rerum deserunt numquam porro, expedita, obcaecati quia maxime voluptas ex tenetur aliquid odio delectus!
        Cum nisi eius voluptate est adipisci commodi aliquid, quaerat explicabo non consequatur perspiciatis nemo ipsum necessitatibus iste neque iure sit, fuga maxime sunt. Saepe sequi magnam distinctio consequuntur, officia praesentium.
        Quis ullam, suscipit, magni harum sit at eaque ea necessitatibus sint repellat qui dolorum amet ut illum facilis impedit molestiae? Mollitia nemo cupiditate magnam libero temporibus impedit. Ut, quod. Facilis.
        At quia quaerat, modi aut magnam nihil aliquid quo explicabo, cupiditate fugit sint? Quos deleniti reiciendis voluptatibus consectetur nostrum voluptates voluptate eligendi minus, dolor expedita unde numquam obcaecati possimus ut.
        Expedita minima iusto dicta voluptas, molestiae hic dolorum corporis modi eos unde eveniet nihil quas suscipit, animi in tempore similique obcaecati eaque cupiditate corrupti aut. Perferendis error unde maxime tenetur!
        Ullam culpa eligendi similique nihil eius voluptatem quia assumenda nesciunt reprehenderit animi est illum quas harum, optio hic natus at, repudiandae asperiores aperiam provident iusto ut? Voluptatem nobis sunt doloremque!
        Rerum provident veritatis harum a libero animi iure quos, vel amet repellat atque rem in, ullam distinctio aperiam omnis cupiditate nesciunt illo aliquid, possimus dicta veniam placeat soluta ipsa! Ipsa.
        Laudantium architecto fuga labore sed similique perspiciatis consectetur! Nisi ut, ipsam aperiam quisquam porro quaerat, molestias atque, consectetur repudiandae ipsum sunt reprehenderit repellat accusamus repellendus modi minus beatae est provident?
        Alias dolorem voluptatem magnam. Accusamus aspernatur id nesciunt suscipit similique, odio aperiam. Impedit nesciunt odit molestiae quis architecto. Cupiditate vero saepe culpa fugit eos dicta eligendi omnis dolore quibusdam cumque.
        Minus voluptatem delectus aliquam repudiandae est assumenda voluptatibus voluptate natus ex provident vitae veritatis, unde, temporibus eius consequatur quia quas dolorem tempora doloremque adipisci perferendis eaque eum! Autem, aut laboriosam.
        Est eaque, quam et inventore voluptatem delectus possimus, autem, deleniti perferendis natus fuga optio tempore excepturi. Quidem molestias, repellat maiores vitae a debitis dignissimos, culpa nam quibusdam ratione praesentium inventore.
        Iure, accusamus? Autem perspiciatis placeat architecto suscipit, laboriosam voluptatem labore maxime repudiandae. Repellat similique quas iusto corrupti magnam nulla omnis sed ex nam! Aliquid ipsum alias magnam. Autem, suscipit libero!
        In, vitae saepe ex numquam inventore, iste, eligendi eum soluta distinctio officiis amet voluptatem libero! Ipsum amet accusantium similique quas excepturi, provident assumenda maiores esse inventore tenetur a neque dolores.
        Numquam laboriosam accusantium non atque quasi modi accusamus quo facere ducimus. Est eligendi odio vel incidunt, a, quod sunt fuga quibusdam accusamus ipsa fugiat aut, quos quae. Incidunt, accusamus tempora!
        Ex quo sapiente hic voluptate quidem? Ullam voluptatem delectus laborum, dolores, modi porro sequi sunt error adipisci id in magnam vel eius! Eum vitae voluptatem ea fugit, voluptates ratione sapiente.
        Optio odio quidem consectetur quia laudantium aliquam, aspernatur mollitia nisi aliquid. Nisi maiores molestiae blanditiis hic iste, id at ab. Eligendi aliquid adipisci nesciunt unde praesentium quos natus earum id?
        Quidem optio ratione, iste illo pariatur ipsum soluta. Error modi eaque minus corporis aliquam vero perspiciatis, sed voluptatibus minima nemo numquam natus autem sunt. Dolorem hic consequatur sapiente tempora maxime?
        Vel facilis ut nesciunt, fugiat vero dolor amet, temporibus est assumenda odit illum minima laudantium. Eveniet, odio. Nesciunt dolores adipisci accusamus, maxime ut tenetur, ipsum officiis laudantium architecto itaque impedit?
        Amet impedit distinctio adipisci ipsum sapiente ab nobis. Assumenda sed libero, architecto minima doloremque quidem eligendi quam possimus harum cupiditate saepe, tempore aliquid, accusantium voluptas inventore repudiandae? Blanditiis, temporibus odio.</p>
    </div>
</body>
</html>