<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float and Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .clr{
            clear: both;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container{
            /* use max-width instead of width for responsive design */
            max-width: 960px;
            margin: auto;
        }

        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p{
            /* This is for text align property */
            /* `justify` will work as we use in microsoft word */
            text-align: center;
        }
        
        #box-2{
            float: left;
            width: 60%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam quibusdam 
                beatae, suscipit ullam voluptatibus in quaerat autem repudiandae quclassem!</p>
        </div>
        <div id="box-2" class="box">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam quibusdam 
                beatae, suscipit ullam voluptatibus in quaerat autem repudiandae quclassem!</p>
        </div>
        <div id="box-3" class="box">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam quibusdam 
                beatae, suscipit ullam voluptatibus in quaerat autem repudiandae quidem!</p>
        </div>
        <!-- 
            This won't move down as the floated element needs to be cleared 
            We have to use the following div with clr class with the same
        -->
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam quibusdam 
                beatae, suscipit ullam voluptatibus in quaerat autem repudiandae quidem!</p>
        </div>

    </div>
</body>
</html>