<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test File</title>
    <style>
        h1{
            /* 
                + It won't display anything, good in case of responsive website. 
                + It removes everything from the DOM
                + It also doesn't takes up the space
            */
            /* display: none; */
            /*  
                + It makes stuff invisible but takes up the space
            */
            /* visibility: hidden; */
            color: blue !important;
        }

        .hello{
            /* It'll override the property of the above tag if not marked important*/
            color: red;
            /* Usually not recommended */
            margin-top: -30px;
            /* Negative padding doesn't work */
        }
    </style>
</head>
<body>
    <h1 class="hello">Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Odit possimus, aperiam quisquam quibusdam obcaecati repudiandae!</p>
</body>
</html>