<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vh(Viewport Height) and vw(Viewport Width)</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url('https://source.unsplash.com/random') no-repeat center center/cover;
            color: #fff;
            /* 
                It won't do anything as the body doesn't cover 100% of the browser
                It just covers everything in it. So we need `vh`
                height: 100%; 
            */
            height: 100vh;
            /* width:50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 10rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: lightgray;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height:450px){
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Viewport details</h1>
        <p>The viewport is the whole visible area inside the browser. <br>
            It goes as 100x100(vh x vw) visible squares.</p>
        <a href="#" class="btn">Find out more</a>
    </header>
    <section>
        <h3>Testing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis temporibus inventore earum pariatur. Impedit iusto aut, iure, alias architecto, laudantium earum eaque nam porro totam commodi maiores! Voluptatum unde enim fuga, suscipit magnam eum blanditiis temporibus officia. Temporibus, beatae id adipisci placeat quam deserunt modi fuga voluptas. Ut, earum!</p>
        <a href="#">Find Me</a>
    </section>
</body>
</html>